APP_ENV=production
APP_DEBUG=false
APP_KEY=zs1T4o9Tuo5KPrZt0kkLjk44dSb3nhJs

DB_HOST=localhost
DB_DATABASE=codetech_codecanon
DB_USERNAME=codetech_codecan
DB_PASSWORD=MSI3G*,uu2v#
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_FROM_ADDRESS=example@email.com
MAIL_FROM_NAME=Inner Artist
MANDRILL_API_KEY=your_madnrill_key

BASE_URL=http://code.technofox.co.in/

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

INSTALLED=1

#END
